
/**************************************************************/
/************************CSS STYLING***************************/
/************************do NOT edit***************************/
/**************************************************************/


/**************************************************************/
/*******************MAIN CONTENT STYLING***********************/
/**************************************************************/



.banner {
  background-image: url("../images/shadows_dance_troupe.jpg");
  background-color: #111;
  width: 100%;
  height: 100%;
  min-height: 740px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: inherit;
}


.container {
  width: 100%;
  height: auto;
  float: left;
  margin-top: 5%;
  position: absolute;
  overflow-y:visible;
  /*overflow-x: hidden;*/
  /*background-color: #111;*/
}

.banner-text h1{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 100px;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  line-height: 64px;
  /*padding: 20px 30px;*/
}

#scroll {
  width: 5%;
  margin-top: 48%;
  margin-left: 48%;

}

#scroll:hover {
  opacity: .9;
  cursor: pointer;
}


.aboveGrid {
  width: 100%;
  color: black;
  height: auto;
  font-size: 40px;
  font-weight: lighter;
  position: absolute;
  margin: 2%;
  text-align: center;
}

/*grid layout: 3 columns, 7 rows for a total of 21 members*/
[class*="col-"] {
  float: left;
  /*padding: .65%;*/
  min-height: 50px;
  height: 250px;
  min-width: 90px;
  width: 29.0%;
  background-color: white;
  filter: grayscale(100%);
  overflow:hidden;
  position: relative;
  margin: 2%;
  border: 1px solid white;


}

.row::after {
  content: "";
  clear: both;
  display: table;
}


/*text in each image grid*/
.box-text {
  /*text-align: center;*/
  position: absolute;
  top: 60%;
  font-size: 19px;
  /*transform: translate(-50%, -50%);*/
  text-transform: uppercase;
  color: white;
  /*font-family: 'Open Sans Condensed', sans-serif;*/
  font-weight: 700;
  /*line-height: 64px;*/
  padding: 5%;
  padding-top: 15%;
  width: 65%;
}

.box-text p {
  font-size: 15px;
  padding: 2px;
}


.name-overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 3%;
  color: black;
  text-align: center;
  /*border: 2px solid black;*/
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /*box-shadow: 0 0 5px rgba(0,0,0,.3);*/
  background-color: #FFF;


}

.mem-img {

  display: block;
  width: 100%;
  position: absolute;

}

[class*="col-"]:hover .name-overlay {
  opacity: .9;
  webkit-filter: none; /* Chrome, Safari, Opera */
  filter:none;

}

[class*="col-"]:hover .mem-img {
  webkit-filter: blur(2px); /* Chrome, Safari, Opera */
  cursor: pointer;
  filter: blur(1px);


}

[class*="col-"]:hover  {
  filter: grayscale(0%);
  transition: .5s ease;
  width: 29.3%;
  margin-right: .5%;
  margin-top: .5%;
  margin-bottom: -1%;
}



.name {
  cursor: pointer;
  margin: 0 auto;
  font-weight: 700;
  font-size: 20px;
  color: #111;
  width: 100%;

}


/*[class*="col-"]:hover {
  opacity: .8;
}*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /*padding: 20px;*/
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    height: 45%;


}

.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


.modalClicked {
  display: block;
}

.modalpicdiv {
  width: auto;
  position: relative;
  height: 100%;
  float: left;

}

.modal-content img {
  max-width:100%;
  /*width: auto;*/
  max-height:100%;
  /*object-fit: contain;*/
  float: left;
  display: block;
}

.modal-content-text {
  float: left;
  padding-left: 2%;
  height: auto;
  padding-top: 10%;
  width: 35%;


}




@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeClicked {
  display: none;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/**************************************************************/
/***********************MAIN 4 MOBILE**************************/
/**************************************************************/

/*for normal mobile screen that shows the menu icon and changes main to 100% width*/
@media only screen and (max-width : 1020px) {


    .main {
      width: 100%;
      margin-left: 0;

    }

    .container {
      width: 100%;
    }

    [class*="col-"] {
        width: 100%;
        background-position:left;
    }
    [class*="col-"]:hover {
        width: 100%;
        margin: 2%;
    }

    .mem-img {
      width: 100%;
      margin-top: -250px; /* Half the height */

    }

    .box-text {
      margin-top: 12%;
      top: 0;
    }

    .banner-text h1{
      margin-left: 5%;
    }


}

@media only screen and (max-width : 470px) {

    .main {
      width: 100%;
      margin-left: 0;

    }

    [class*="col-"] {
        width: 100%;
        background-position:left;
        margin: 0;
    }
    [class*="col-"]:hover {
        width: 100%;
        margin: 0;
    }

    .mem-img {
      margin-top: 0;
    }

    .modal-content {
      margin: 50% auto;
      width: 70%;
      height: 60%;

    }

    .modal-content-text {
      font-size: 10px;
    }

    .banner {
      width: 80%;
    }


    .banner-text h1 {
      font-size: 50px;
      left: 45%;
    }

    #scroll {
      margin-left: 38%;
      width: 10%;
      margin-top: 100%;
    }





}

/*more adjustments for mobile view*/
/*@media only screen and (orientation: landscape) and (min-width : 670px) {

  .menu {
    margin-top: 5%;
    margin-left: 85%;
  }

  .main {
    width: 65%;
  }


}


@media only screen and (orientation: portrait) and (min-width : 750px) {

  .menu {
    margin-top: 5%;
    margin-left: 85%;
  }

  .main {
    width: 67%;
  }
}

@media only screen and (orientation: portrait) and (min-width : 950px) {

  .main {
    width: 73%;
  }
}

@media only screen and (orientation: landscape) and (min-width : 1000px) {

  .main {
    width: 75%;
  }
}*/

/*@media only screen and (min-width : 1200px) {

  .menu {
    visibility: hidden;
    position: relative;
    margin-top: 0;
    margin-left: 0;
    height: 0;

  }

  .main {
    min-width:
    width: 80%;
    max-width: 100%;

  }
}*/
